<!DOCTYPE html>
   <head>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            padding: 0;
            margin: 0;
            background: #c31432;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to top, #240b36, #c31432);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to top, #240b36, #c31432); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

            background-size: cover;
        }

        header {
            background-color: white;
            height: 100px;
            background-repeat: no-repeat;
            box-shadow: gray 0 0 10px;
            margin: 50px 50px 0 50px;
            border-radius: 20px;
            position: relative;
        }

        header h1 {
            position: absolute;
            margin: 30px 0 0 37.5%;
            color: #ff4646;
        }

        section {
            background-color: white;
            height: fit-content;
            margin: 20px 50px 50px 50px;
            padding: 1vh 1vw;
            border-radius: 20px;
            box-shadow: gray 0 0 10px;
        }

        img {
            width: 100%;
        }

        #back {
            position: absolute;
            left: 1vw;
            top: -2.5vh;
            color: white;
            cursor: pointer;
            user-select: none;
        }

        #back:hover {
            text-decoration: underline;
        }

    </style>
   </head>

   <body>
       <header>
            <div id="back" onclick="window.open('/..', '_self')">Startseite</div>
            <h1>Wege aus der Krise</h1>
        </header>

        <section>
            <img src="/img/mindmap3.png">
        </section>
   </body>
