<!DOCTYPE html>
<head>
    <style>
        body {
            background-color: #fef4e8;
            font-family:Arial, Helvetica, sans-serif;
        }
      
        .container {
            width: fixed;
            height: 600px;
            background-color: #fef4e8;
            margin: auto;
            padding: 10px;
        }   

        .one {
            width: 30%;
            height: 500px;
            background-color:palevioletred;
            float: left;
            border-bottom-left-radius: 50% 20%;
            border-bottom-right-radius: 50% 20%;
            border-top-left-radius: 20px;
            box-shadow: 0 0 10px gray;
            transform: rotate(-20deg);
        }

        .one h1 {
            font-size: 250%;
            color: white;
            text-align: center;
            padding-top: 50%;
        }

        .two {
            background-image: url("img/bild9.png");
            background-size: cover;
            background-position: center;
            margin-left: 15%;
            height: 500px;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            box-shadow: 0 0 10px gray;
        }

        .SectionOne {
            height: 1000px;
        }
    </style>
</head>

<body>
    <header>
        <section class="container">
            <div class="one"><h1>Das Quiz</h1></div>
            <div class="two"></div>
        </section>

        <section class="SectionOne">

        </section>
    </header>
</body>