<!DOCTYPE html>
   <head>
    <style>
        :root {
            --mainred: #e50043 /*#e50043*/;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            padding: 0;
            margin: 0;
            background: #c31432;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to top, #000, var(--mainred));  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to top, #000, var(--mainred)); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

            background-size: cover;
        }

        header {
            background-color: white;
            height: 100px;
            background-repeat: no-repeat;
            box-shadow: gray 0 0 10px;
            margin: 50px 50px 0 50px;
            border-radius: 20px;
            position: relative;
        }

        header h1 {
            position: absolute;
            margin: 30px 0 0 37.5%;
            color: var(--mainred);
        }

        section {
            background-color: white;
            height: fit-content;
            margin: 20px 50px 50px 50px;
            padding: 1vh 1vw;
            border-radius: 20px;
            box-shadow: gray 0 0 10px;
        }

        img {
            width: 100%;
        }

        #back {
            position: absolute;
            left: 1vw;
            top: -2.5vh;
            color: white;
            cursor: pointer;
            user-select: none;
        }

        #back:hover {
            text-decoration: underline;
        }

    </style>
   </head>

   <body>
       <!-- <header>
            <div id="back" onclick="window.open('/..', '_self')">Startseite</div>
            <h1>Wege aus der Krise</h1>
        </header> -->

        <section>
            <img src="/img/saeulen.png">
        </section>

        <section>
            <p style="width: 60%; margin: 2vh auto 4vh auto; font-weight: bold;">
                Resilienz beschreibt die psychische Widerstandskraft und kann als mentales Schutzschild oder als Immunsystem der Psyche verstanden werden. Sie ist der Schlüssel, um schwierige Lebenssituationen ohne anhaltende Beeinträchtigungen zu überstehen.
            </p>
          
        <ol>
            <li>
                <strong>Optimistisch sein</strong><br>
                Erhalte oder schaffe dir eine positive und lebensbejahende Grundhaltung. Dein Glas ist halb voll und nicht halb leer. 
            </li>
            <li>
                <strong>Akzeptanz</strong><br>
                Lasse deinen inneren Perfektionisten los. Es ist in Ordnung, wenn nicht alles nach Plan verläuft. 
            </li>
            <li>
                <strong>Lösungsorientierung</strong><br>
                Denke in Möglichkeiten, nicht in Problemen.  
                Es hilft dir nicht, wenn du dir deine Probleme immer wieder vor Augen führst. Überlege dir, wie du sie verändern kannst
            </li>
            <li>
                <strong>Die Opferrolle verlassen</strong><br>
                Lasse dein passives Verhalten und die Hilflosigkeit, die du fühlst, hinter dir.
                Handele aktiv und selbstbewusst!  
            </li>
            <li>
                <strong>Enge Bindung</strong><br>
                Ein starkes persönliches Netzwerk aus Freunden, deiner Familie und anderen Menschen, die du gerne um dich hast, unterstützt dich vor allem in schweren Zeiten. 
            </li>
            <li>
                <strong>Zukunftsorientierung</strong><br>
                Resiliente Menschen wissen, dass sie ihrer Zukunft nicht hilflos ausgeliefert sind. Sie arbeiten aktiv an ihren Zielen für eine positive Zukunft. 
            </li>
            <li>
                <strong>Selbstreflexion</strong><br>
                Sein eigenes Denken, Fühlen und Handeln zu hinterfragen und Schlüsse daraus zu ziehen, hilft die eigene Wahrnehmung zu verbessern. 
                Lerne deine Qualitäten, Talente, Schwächen, Charaktereigenschaften und Wünsche kennen.  
                So gestärkt kannst du dir deine eigene Zukunft bewusst selbst gestalten! 
            </li>
        </ol>

          <style>
            ol li {
              margin: 2vh 0;
            }

            ol {
              padding: 0 15vw;
            }
          </style>

        </section>
   </body>
